{
	"name": "ahamed/jext-cli",
	"description": "CLI tool for scaffolding J4 extension component boilerplate",
	"type": "library",
	"license": "MIT",
	"version": "1.0.0",
	"authors": [
		{
			"name": "Sajeeb Ahamed",
			"email": "sajeeb07ahamed@gmail.com"
		}
	],
	"scripts": {
		"phpcs": "./vendor/bin/phpcs --extensions=php -p .",
		"test": "phpunit --no-coverage"
	},
	"autoload": {
		"psr-4": {
			"Ahamed\\Jext\\": "src/"
		}
	},
	"require-dev": {
		"squizlabs/php_codesniffer": "*",
		"phpunit/phpunit": "^10.5"
	},
	"autoload-dev": {
		"psr-4": {
			"Ahamed\\Jext\\Tests\\": "tests/"
		}
	}
}
